Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DELL-PC::  Mon Jul 25 13:15:18 2016

par -w -intstyle ise -ol high -t 1 MYcpu_map.ncd MYcpu.ncd MYcpu.pcf 


Constraints file: MYcpu.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\ISE_DS\ISE\.
   "MYcpu" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                         126 out of 158    79%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18

   Number of External Output IOBs                92

      Number of External Output IOBs             92

   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16

   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                        317 out of 4656    6%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:18725) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:18725) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:18725) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:b7a669e9) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b7a669e9) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b7a669e9) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:5687e641) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5687e641) REAL time: 2 secs 

Phase 9.8  Global Placement
.............................
...................
Phase 9.8  Global Placement (Checksum:1102db0e) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1102db0e) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:beba4f1f) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:beba4f1f) REAL time: 4 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file MYcpu.ncd



Starting Router


Phase  1  : 2344 unrouted;      REAL time: 8 secs 

Phase  2  : 2122 unrouted;      REAL time: 9 secs 

Phase  3  : 424 unrouted;      REAL time: 9 secs 

Phase  4  : 439 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: MYcpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Updating file: MYcpu.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
WARNING:Route:455 - CLK Net:U6/ABUS_or0000 may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U1/tem<1> may have excessive skew because 
      0 CLK pins and 43 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U6/Mtrien_data_storge_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/reg_0_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/reg_1_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/reg_6_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/reg_7_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U6/nBHE_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |    3 |  0.018     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|           U1/tem<2> |  BUFGMUX_X2Y1| No   |   16 |  0.050     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|           U1/tem<3> | BUFGMUX_X2Y11| No   |   12 |  0.024     |  0.160      |
+---------------------+--------------+------+------+------------+-------------+
|            R_update | BUFGMUX_X1Y10| No   |   24 |  0.034     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|             IR_read |  BUFGMUX_X1Y0| No   |   48 |  0.074     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|      U6/ABUS_or0000 |         Local|      |   39 |  0.883     |  3.047      |
+---------------------+--------------+------+------+------------+-------------+
|           U1/tem<1> |         Local|      |   50 |  0.071     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|       U2/PC_not0001 |         Local|      |   16 |  0.050     |  1.174      |
+---------------------+--------------+------+------+------------+-------------+
|U6/Mtrien_IODB_not00 |              |      |      |            |             |
|                  01 |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|U6/Mtrien_DBUS<0>_no |              |      |      |            |             |
|               t0001 |         Local|      |   16 |  0.150     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+
|U6/Mtrien_data_storg |              |      |      |            |             |
|           e_not0001 |         Local|      |    2 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|U4/Mtrien_data_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|    U3/reg_0_not0001 |         Local|      |    4 |  1.386     |  2.284      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_1_cmp_eq0000 |         Local|      |    4 |  1.432     |  2.892      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_2_cmp_eq0000 |         Local|      |    4 |  0.745     |  2.490      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_6_cmp_eq0000 |         Local|      |    4 |  2.245     |  2.912      |
+---------------------+--------------+------+------+------------+-------------+
|       U2/IR_and0000 |         Local|      |    8 |  0.111     |  1.847      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_3_cmp_eq0000 |         Local|      |    4 |  0.666     |  2.444      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_4_cmp_eq0000 |         Local|      |    4 |  1.066     |  2.855      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_5_cmp_eq0000 |         Local|      |    4 |  0.531     |  2.240      |
+---------------------+--------------+------+------+------------+-------------+
| U3/reg_7_cmp_eq0000 |         Local|      |    4 |  2.692     |  3.002      |
+---------------------+--------------+------+------+------------+-------------+
|     U6/nBHE_not0001 |         Local|      |   10 |  0.976     |  2.924      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.790ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.527ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net IR_ | SETUP       |         N/A|     5.022ns|     N/A|           0
  read                                      | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     6.547ns|     N/A|           0
  tem<2>                                    | HOLD        |     3.197ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net R_u | SETUP       |         N/A|     2.093ns|     N/A|           0
  pdate                                     | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     5.006ns|     N/A|           0
  tem<1>                                    | HOLD        |     1.504ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U2/ | SETUP       |         N/A|     5.903ns|     N/A|           0
  PC_not0001                                | HOLD        |     1.649ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  310 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file MYcpu.ncd



PAR done!
