Release 13.4 - par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jul 25 13:15:34 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MYcpu_map.ncd
OUTPUT FILE:      MYcpu.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|nWR_out|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P3|ABUS_out<15>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P4|IODB_out<0>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|ABUS<15>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P6|rst|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P7|||VCCAUX||||||||2.5||||
P8|IODB<0>|IOB|IO_L03P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P9|ABUS_out<8>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P10|||GND||||||||||||
P11|ABUS<8>|IOB|IO_L04P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P12|IODB_out<5>|IOB|IO_L04N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|||VCCINT||||||||1.2||||
P14||IBUF|IP|UNUSED||3|||||||||
P15|IODB<2>|IOB|IO_L05P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P16|ABUS_out<11>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P17|||GND||||||||||||
P18|IODB<5>|IOB|IO_L06P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P19|IODB_out<2>|IOB|IO_L06N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20||IBUF|IP/VREF_3|UNUSED||3|||||||||
P21|||VCCO_3|||3|||||2.50||||
P22|ABUS_out<0>|IOB|IO_L07P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P23|IODB_out<3>|IOB|IO_L07N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P24|IODB_out<4>|IOB|IO_L08P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P25|IODB<3>|IOB|IO_L08N_3/LHCLK3/IRDY2|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P26||IBUF|IP|UNUSED||3|||||||||
P27|||GND||||||||||||
P28|IODB<4>|IOB|IO_L09P_3/LHCLK4/TRDY2|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P29|nPREQ|IOB|IO_L09N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|IODB_out<1>|IOB|IO_L10P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P31|IODB<1>|IOB|IO_L10N_3/LHCLK7|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P32||IBUF|IP|UNUSED||3|||||||||
P33|IODB<6>|IOB|IO_L11P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P34|IODB<7>|IOB|IO_L11N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P35|IODB_out<6>|IOB|IO_L12P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|IODB_out<7>|IOB|IO_L12N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|||VCCO_3|||3|||||2.50||||
P39|nPREQ_out|IOB|IO_L13P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|nPWR|IOB|IO_L13N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|nPWR_out|IOB|IO_L14P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P42|IOAD_out<0>|IOB|IO_L14N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43||IBUF|IP|UNUSED||3|||||||||
P44|||VCCAUX||||||||2.5||||
P45||IOB|IO/VREF_3|UNUSED||3|||||||||
P46|||VCCO_3|||3|||||2.50||||
P47|nPRD|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P48||DIFFS|IO_L15N_3|UNUSED||3|||||||||
P49|nRD|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P50|nRD_out|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P51||IBUF|IP|UNUSED||3|||||||||
P52|||GND||||||||||||
P53|||GND||||||||||||
P54|k0<0>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P55|IOAD<0>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P56|nBHE|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P57||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
P58|k0<2>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P59|||VCCO_2|||2|||||2.50||||
P60|k0<1>|IBUF|IO_L03P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P61|nBHE_out|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P62|k0<7>|IBUF|IO_L04P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P63|IOAD_out<1>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|DBUS_out<4>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|IOAD<1>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|||VCCAUX||||||||2.5||||
P67|||VCCINT||||||||1.2||||
P68|DBUS_out<0>|IOB|IO_L06P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P69|k0<4>|IBUF|IO_L06N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P70|||GND||||||||||||
P71|k0<3>|IBUF|IP_L07P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P72||DIFFSI|IP_L07N_2/VREF_2|UNUSED||2|||||||||
P73|||VCCO_2|||2|||||2.50||||
P74|ABUS<0>|IOB|IO_L08P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P75|DBUS_out<12>|IOB|IO_L08N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P76|nPRD_out|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77|ABUS<14>|IOB|IO_L09P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P78|ABUS_out<1>|IOB|IO_L09N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P79|||GND||||||||||||
P80|k0<5>|IBUF|IP_L10P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P81|k0<6>|IBUF|IP_L10N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P82|IR_in_out<8>|IOB|IO_L11P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P83||DIFFS|IO_L11N_2/D1/GCLK3|UNUSED||2|||||||||
P84|ABUS<13>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P85|||GND||||||||||||
P86|IR_in_out<11>|IOB|IO_L12P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P87|ABUS<1>|IOB|IO_L12N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P88|||VCCO_2|||2|||||2.50||||
P89|IR_in_out<0>|IOB|IO_L13P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P90||DIFFS|IO_L13N_2|UNUSED||2|||||||||
P91||IBUF|IP|UNUSED||2|||||||||
P92|||VCCAUX||||||||2.5||||
P93|DBUS_out<11>|IOB|IO_L14P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94|IR_in_out<9>|IOB|IO_L14N_2/A22|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P95|||GND||||||||||||
P96||DIFFM|IO_L15P_2/A21|UNUSED||2|||||||||
P97||DIFFS|IO_L15N_2/A20|UNUSED||2|||||||||
P98|ABUS<4>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P99|ABUS_out<4>|IOB|IO_L16P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P100||DIFFS|IO_L16N_2/VS1/A18|UNUSED||2|||||||||
P101||IBUF|IP|UNUSED||2|||||||||
P102||DIFFM|IO_L17P_2/VS0/A17|UNUSED||2|||||||||
P103|DBUS_out<8>|IOB|IO_L17N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P104|||DONE||||||||||||
P105|||GND||||||||||||
P106|IR_in_out<7>|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P107||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P108|DBUS_out<9>|IOB|IO_L02P_1/A14|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P109||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
P110||IBUF|IP|UNUSED||1|||||||||
P111|||VCCAUX||||||||2.5||||
P112||DIFFM|IO_L03P_1|UNUSED||1|||||||||
P113|DBUS_out<7>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P114|||VCCO_1|||1|||||2.50||||
P115|IR_in_out<14>|IOB|IO_L04P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P116|DBUS_out<14>|IOB|IO_L04N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P117|||VCCINT||||||||1.2||||
P118||IBUF|IP|UNUSED||1|||||||||
P119|DBUS_out<2>|IOB|IO_L05P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P120|IR_in_out<2>|IOB|IO_L05N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P121|||GND||||||||||||
P122|DBUS_out<10>|IOB|IO_L06P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P123|IR_in_out<10>|IOB|IO_L06N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P124||IBUF|IP|UNUSED||1|||||||||
P125|||VCCO_1|||1|||||2.50||||
P126|IR_in_out<15>|IOB|IO_L07P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P127|DBUS_out<15>|IOB|IO_L07N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P128|ABUS_out<3>|IOB|IO_L08P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P129|ABUS<3>|IOB|IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P130||IBUF|IP|UNUSED||1|||||||||
P131|||GND||||||||||||
P132|DBUS<14>|IBUF|IO_L09P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P133|DBUS<9>|IBUF|IO_L09N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P134|ABUS_out<6>|IOB|IO_L10P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P135|ABUS<6>|IOB|IO_L10N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P136|DBUS<13>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P137|ABUS_out<5>|IOB|IO_L11P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P138|DBUS_out<13>|IOB|IO_L11N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|ABUS<5>|IOB|IO_L12P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P140|ABUS<11>|IOB|IO_L12N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P141|||GND||||||||||||
P142||IBUF|IP|UNUSED||1|||||||||
P143|||VCCO_1|||1|||||2.50||||
P144|DBUS<10>|IBUF|IO_L13P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P145|ABUS<10>|IOB|IO_L13N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P146|IR_in_out<13>|IOB|IO_L14P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P147|IR_in_out<5>|IOB|IO_L14N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P148||IBUF|IP|UNUSED||1|||||||||
P149|||VCCAUX||||||||2.5||||
P150|DBUS<2>|IOB|IO_L15P_1/HDC|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P151|DBUS<5>|IOB|IO_L15N_1/LDC0|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P152|DBUS<1>|IOB|IO_L16P_1/LDC1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P153|DBUS_out<5>|IOB|IO_L16N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P154||IBUF|IP|UNUSED||1|||||||||
P155|||TMS||||||||||||
P156|||GND||||||||||||
P157|||TDO||||||||||||
P158|||TCK||||||||||||
P159||IBUF|IP|UNUSED||0|||||||||
P160|IR_in_out<4>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P161|DBUS_out<1>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P162|IR_in_out<3>|IOB|IO_L02P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P163|IR_in_out<6>|IOB|IO_L02N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P164|DBUS<3>|IOB|IO_L03P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P165|DBUS<4>|IOB|IO_L03N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P166|||VCCAUX||||||||2.5||||
P167|DBUS<6>|IOB|IO_L04P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P168|DBUS<0>|IOB|IO_L04N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P169|DBUS<8>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P170|||VCCINT||||||||1.2||||
P171|ABUS_out<7>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P172|ABUS<7>|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P173|||GND||||||||||||
P174|DBUS<11>|IBUF|IP_L06P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P175|DBUS<12>|IBUF|IP_L06N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P176|||VCCO_0|||0|||||2.50||||
P177|ABUS_out<2>|IOB|IO_L07P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P178|ABUS<2>|IOB|IO_L07N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P179|ABUS_out<9>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P180|ABUS_out<14>|IOB|IO_L08P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P181|ABUS_out<13>|IOB|IO_L08N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P182|||GND||||||||||||
P183||DIFFMI|IP_L09P_0/GCLK8|UNUSED||0|||||||||
P184|clk|IBUF|IP_L09N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P185|ABUS<12>|IOB|IO_L10P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P186|ABUS_out<12>|IOB|IO_L10N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P187|ABUS<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P188|||GND||||||||||||
P189|DBUS_out<3>|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|ABUS_out<10>|IOB|IO_L11N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P191|||VCCO_0|||0|||||2.50||||
P192|DBUS_out<6>|IOB|IO_L12P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P193|DBUS<7>|IOB|IO_L12N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
P194|DBUS<15>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P195|||VCCAUX||||||||2.5||||
P196||DIFFM|IO_L13P_0|UNUSED||0|||||||||
P197|IR_in_out<1>|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P198|||GND||||||||||||
P199|IR_in_out<12>|IOB|IO_L14P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P200|nBLE_out|IOB|IO_L14N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P201|||VCCO_0|||0|||||2.50||||
P202|nMREQ_out|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P203|nBLE|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P204||IBUF|IP|UNUSED||0|||||||||
P205|nMREQ|IOB|IO_L16P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P206|nWR|IOB|IO_L16N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P207|||TDI||||||||||||
P208|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


